name=uPoff
version=0.2.1
author=Florian Knodt
maintainer=Florian Knodt
sentence=µPoff external deep sleep circuit
paragraph=µPoff allows to cut power to a microcontroller and wake on external or timed events
category=Device Control
url=https://github.com/adlerweb/uPoff
architectures=avr,esp8266,esp32,stm32
